<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/headingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Hi, Cong Trinh!"
            android:textColor="#FF5722"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="26 Octorber 2022"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.081"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.harrywhewell.scrolldatepicker.DayScrollDatePicker
            android:id="@+id/dayDatePicker"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="128dp"
            app:baseColor="#FF6B6B"
            app:baseTextColor="#FFFFFF"
            app:selectedColor="#373737"
            app:selectedTextColor="#fff"
            app:showTitle="true"
            app:showFullDate="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </com.harrywhewell.scrolldatepicker.DayScrollDatePicker>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="552dp"
            android:paddingTop="36dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/style_box4">

        </androidx.recyclerview.widget.RecyclerView>


        <ImageButton
            android:id="@+id/addItemBtn"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/style_circle_button"
            android:elevation="10dp"
            android:src="@drawable/plus"
            android:translationZ="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#fff" />

        <LinearLayout
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:id="@+id/backActivityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrowleft"
                    app:tint="@color/whiteText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:fontFamily="@font/nunito_bold"
                    android:paddingLeft="6dp"
                    android:text="Back"
                    android:textColor="@color/whiteText"
                    android:textSize="18dp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/showMenuBtn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/menubar"
                app:tint="@color/whiteText" />
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header_main"
        android:layout_gravity="end"
        app:menu="@menu/menu_navigation"
        app:itemIconPadding="12dp"
        app:itemIconTint="#CF3535"
        app:itemTextColor="#000000"
        app:itemVerticalPadding="20dp"/>

</androidx.drawerlayout.widget.DrawerLayout>