<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/headingImg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/personpng"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Let's end this task!"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />


    <LinearLayout
        android:id="@+id/taskNameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/style_box3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.035"
        android:gravity="center">

        <EditText
            android:id="@+id/taskName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_bold"
            android:padding="8dp"
            android:text="Learn Javascript"
            android:textAlignment="center"
            android:textColor="#FB0808"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0"
            android:enabled="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/deadlineBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameBox">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppinsbold"
            android:text="DEADLINE"
            android:textColor="#3409F6"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext"
            android:paddingLeft="12dp"
            android:paddingTop="16dp"
            android:paddingRight="12dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/deadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTint="#F41C1C"
                android:drawableLeft="@drawable/ic_baseline_notifications_active_24"
                android:drawablePadding="6dp"
                android:enabled="false"
                android:fontFamily="@font/nunito_bold"
                android:text="11:59:PM"
                android:textColor="@color/colorText"
                android:textSize="16dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/deadDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="6dp"
                android:enabled="false"
                android:fontFamily="@font/nunito_bold"
                android:drawableTint="#F41C1C"
                android:text="Sat, 8 October"
                android:textColor="@color/colorText"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/noteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlineBox"
        app:layout_constraintVertical_bias="0.08">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppinsbold"
            android:text="NOTE"
            android:textColor="#3409F6"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/taskNotes"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edittext"
            android:enabled="false"
            android:fontFamily="@font/nunito_bold"
            android:padding="12dp"
            android:text="Learn About Promise, Callback. What is concept, how to uses..."
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.097" />
    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:src="@drawable/quenstionboy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteBox"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/style_button"
        android:fontFamily="@font/poppinsbold"
        android:text="Update"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/style_negav_button"
        android:fontFamily="@font/poppinsbold"
        android:text="Delete"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.095" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:background="@drawable/style_box3"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        android:layout_marginTop="12dp">

        <ImageView
            android:id="@+id/openHomeBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="#806BC5" />

        <ImageView
            android:id="@+id/openListTodoBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/notes"
            app:tint="#806BC5" />

        <ImageView
            android:id="@+id/openDetailBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/details"
            app:tint="#CA0909" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/logout"
            app:tint="#806BC5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:tint="@color/colorText"
            android:src="@drawable/arrowleft"/>

        <TextView
            android:layout_marginBottom="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Back"
            android:textColor="@color/colorText"
            android:textSize="20dp"
            android:paddingLeft="12dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>