<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    android:background="@drawable/gradient_background2"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="25dp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/avt"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Cong Trinh"
        android:textSize="18dp"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conbo1102a@gmail.com"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="@color/colorText"/>
</LinearLayout>