<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/taskControlsBox"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/style_box3"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/watch"
            app:tint="#FF3838"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/dateTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6:15, 26/10/2022"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="#D5D5D5"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dậy đi nào!"
                android:fontFamily="@font/nunito_bold"
                android:textColor="#fff"
                android:layout_marginTop="4dp"
                android:textSize="24sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/style_circle"
            android:padding="4dp"
            android:src="@drawable/close"
            app:tint="#000"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteTaskBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/style_button2"
            android:fontFamily="@font/nunito_bold"
            android:text="Xóa"
            android:textSize="12dp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:icon="@drawable/delete"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="#FF3838"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/copyTaskBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/style_button2"
            android:fontFamily="@font/nunito_bold"
            android:text="Sao chép"
            android:textSize="12dp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:icon="@drawable/copying"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="#FF3838"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setDoneTaskBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/style_button2"
            android:fontFamily="@font/nunito_bold"
            android:text="Done"
            android:textSize="12dp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:icon="@drawable/checkedpng"
            app:iconGravity="top"
            app:iconSize="28dp"
            app:iconTint="#FF3838"
            android:theme="@style/Theme.MaterialComponents.Light"
            android:layout_weight="1"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateTaskBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="Chỉnh sửa nhiệm vụ"
        android:textAllCaps="false"
        app:backgroundTint="@null"
        android:textSize="14dp"
        app:icon="@drawable/edit"
        app:iconSize="20dp"
        app:iconTint="#FF3838"
        app:iconGravity="textStart"
        android:background="@drawable/style_button2"
        android:fontFamily="@font/nunito_bold"
        android:theme="@style/Theme.MaterialComponents.Light"/>

</LinearLayout>